PINECONE_API_KEY="pcsk_3HtRed_7v8Lo1bcgNHfQLwHmNA7yWTFrpXBJKLBpynEhhCzKHrkBTqXCS1FN4KVr3Xxk1q"
GEMINI_API_KEY="AIzaSyCrA3e8g2g3HIzA7SdxZnBeqNV0j0EtW24"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"